{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ACCOUNT}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} model{\line}
{\tab}{\cf1 description}{\cf1 :} {\line}
{\tab}{\tab}"A bank account with deposit and withdraw {\line}
{\tab}{\tab}operations. A bank account may not have a negative balance."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make_with_name}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 balance}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 ACCOUNT}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 ACCOUNT}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 name}{\cf1 :} {\cf4 STRING_8}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 deposit} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\cf5 withdraw} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\line}
{\b\cf6 Constraints}{\line}
{\tab}{\cf1 balance non negative}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
