{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A bank account with deposit and withdraw {\line}
{\tab}{\tab}operations. A bank account may not have a negative balance.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "JSO"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ACCOUNT}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_with_name}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Account Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 balance}{\cf1 :} {\cf4 VALUE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 deposit} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\cf5 v} {\cf1 >} {\cf5 v}{\b\cf1 .}{\cf5 zero}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 correct_balance}{\cf1 :} {\cf5 balance} {\cf1 =} {\b\cf6 old} {\cf5 balance} {\cf1 +} {\cf5 v}{\line}
}{\line}
{\tab}{\cf5 {\cf5 withdraw} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\cf5 v} {\cf1 >} {\cf5 v}{\b\cf1 .}{\cf5 zero}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 balance} {\cf1 -} {\cf5 v} {\cf1 >=} {\cf5 v}{\b\cf1 .}{\cf5 zero}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 correct_balance}{\cf1 :} {\cf5 balance} {\cf1 =} {\b\cf6 old} {\cf5 balance} {\cf1 -} {\cf5 v}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries of Comparison}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }`other'{\cf3  value equal to current}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 name} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 name} {\b\cf6 and} {\cf5 balance} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 balance}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }`other'{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 name} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 name}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 name} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 name} {\b\cf6 and} {\cf5 balance} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 balance}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 balance_non_negative}{\cf1 :} {\cf5 balance} {\cf1 >=} {\cf5 balance}{\b\cf1 .}{\cf5 zero}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ACCOUNT}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
