{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A customer has a name and an account with a balance"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 CUSTOMER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 IMMUTABLE_STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 balance}{\cf1 :} {\cf4 VALUE}{\line}
}{\line}
{\tab}{\cf5 {\cf5 account}{\cf1 :} {\cf4 ACCOUNT}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }`other'{\cf3  value equal to current}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 name} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 name} {\b\cf6 and} {\cf5 balance} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 balance}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }`other'{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 name} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 name}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 name} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 name} {\b\cf6 and} {\cf5 balance} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 balance}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 name_consistency}{\cf1 :} {\cf5 name} {\cf1 ~} {\b\cf6 create} {\cf1 \{}{\cf4 IMMUTABLE_STRING_8}{\cf1 \}}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}{\cf5 account}{\b\cf1 .}{\cf5 name}{\cf1 )}{\line}
{\tab}{\cf1 balance_consistency}{\cf1 :} {\cf5 balance} {\cf1 =} {\cf5 account}{\b\cf1 .}{\cf5 balance}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 CUSTOMER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
