monopoly	RULES	make	F861_6968	C1/ru861.c
monopoly	RULES	help	F861_6969	C1/ru861.c
monopoly	INTERFACE	make	F862_6970	C1/in862.c
monopoly	INTERFACE	root_menu	F862_6971	C1/in862.c
monopoly	INTERFACE	menu	F862_6972	C1/in862.c
monopoly	INTERFACE	dice_roll	F862_6973	C1/in862.c
monopoly	INTERFACE	game_board	F862_6974	C1/in862.c
monopoly	APPLICATION	make	F863_6975	C1/ap863.c
monopoly	INTERFACE	make	F862_6970	C1/in862.c
monopoly	INTERFACE	root_menu	F862_6971	C1/in862.c
monopoly	INTERFACE	menu	F862_6972	C1/in862.c
monopoly	INTERFACE	dice_roll	F862_6973	C1/in862.c
monopoly	INTERFACE	game_board	F862_6974	C1/in862.c
time	C_DATE	default_create	F866_6992	C1/c_866.c
time	C_DATE	make_utc	F866_6993	C1/c_866.c
time	C_DATE	is_utc	F866_6994	C1/c_866.c
time	C_DATE	update	F866_6995	C1/c_866.c
time	C_DATE	year_now	F866_6996	C1/c_866.c
time	C_DATE	month_now	F866_6997	C1/c_866.c
time	C_DATE	day_now	F866_6998	C1/c_866.c
time	C_DATE	hour_now	F866_6999	C1/c_866.c
time	C_DATE	minute_now	F866_7000	C1/c_866.c
time	C_DATE	second_now	F866_7001	C1/c_866.c
time	C_DATE	millisecond_now	F866_7002	C1/c_866.c
time	C_DATE	ftime	F866_7003	C1/c_866.c
time	C_DATE	timeb_structure_size	F866_7004	C1/c_866.c
time	C_DATE	time_t_structure_size	F866_7005	C1/c_866.c
time	C_DATE	tm_structure_size	F866_7006	C1/c_866.c
time	C_DATE	get_millitm	F866_7007	C1/c_866.c
time	C_DATE	get_time	F866_7008	C1/c_866.c
time	C_DATE	internal_item	F866_7009	C1/c_866.c
time	C_DATE	localtime	F866_7010	C1/c_866.c
time	C_DATE	gmtime	F866_7011	C1/c_866.c
time	C_DATE	get_tm_year	F866_7012	C1/c_866.c
time	C_DATE	get_tm_mon	F866_7013	C1/c_866.c
time	C_DATE	get_tm_mday	F866_7014	C1/c_866.c
time	C_DATE	get_tm_hour	F866_7015	C1/c_866.c
time	C_DATE	get_tm_min	F866_7016	C1/c_866.c
time	C_DATE	get_tm_sec	F866_7017	C1/c_866.c
monopoly	GAME_CONTROLLER	rng_sequence	F867_7018	C1/ga867.c
monopoly	GAME_CONTROLLER	players	F867_7019	C1/ga867.c
monopoly	GAME_CONTROLLER	p1	F867_7020	C1/ga867.c
monopoly	GAME_CONTROLLER	p2	F867_7021	C1/ga867.c
monopoly	GAME_CONTROLLER	p3	F867_7022	C1/ga867.c
monopoly	GAME_CONTROLLER	p4	F867_7023	C1/ga867.c
monopoly	GAME_CONTROLLER	make	F867_7024	C1/ga867.c
monopoly	GAME_CONTROLLER	rng_int	F867_7025	C1/ga867.c
monopoly	GAME_CONTROLLER	rng_doub	F867_7026	C1/ga867.c
monopoly	GAME_CONTROLLER	rng_range	F867_7027	C1/ga867.c
monopoly	GAME_CONTROLLER	play_game	F867_7028	C1/ga867.c
monopoly	PLAYER	money	F865_6986	C1/pl865.c
monopoly	PLAYER	missed_turns	F865_6987	C1/pl865.c
monopoly	PLAYER	probation	F865_6988	C1/pl865.c
monopoly	PLAYER	game_over	F865_6989	C1/pl865.c
monopoly	PLAYER	human	F865_6990	C1/pl865.c
monopoly	PLAYER	make	F865_6991	C1/pl865.c
monopoly	EVENT_RETURN	money	F864_6980	C1/ev864.c
monopoly	EVENT_RETURN	miss_turn	F864_6981	C1/ev864.c
monopoly	EVENT_RETURN	make	F864_6982	C1/ev864.c
monopoly	EVENT_RETURN	set_money	F864_6983	C1/ev864.c
monopoly	EVENT_RETURN	set_miss_turn	F864_6984	C1/ev864.c
time	DATE_TIME_TOOLS	name	F869_7037	C1/da869.c
time	DATE_TIME_TOOLS	days_text	F869_7038	C1/da869.c
time	DATE_TIME_TOOLS	months_text	F869_7039	C1/da869.c
time	DATE_TIME_TOOLS	long_days_text	F869_7040	C1/da869.c
time	DATE_TIME_TOOLS	long_months_text	F869_7041	C1/da869.c
time	DATE_TIME_TOOLS	date_default_format_string	F869_7042	C1/da869.c
time	DATE_TIME_TOOLS	time_default_format_string	F869_7043	C1/da869.c
time	DATE_TIME_TOOLS	default_format_string	F869_7044	C1/da869.c
time	TIME_UTILITY	mod	F871_7050	C1/ti871.c
time	TIME_UTILITY	div	F871_7051	C1/ti871.c
time	TIME_UTILITY	date_time_tools	F871_7052	C1/ti871.c
time	TIME_UTILITY	default_format_string	F871_7053	C1/ti871.c
time	TIME_CONSTANTS	seconds_in_minute	F872_7054	C1/ti872.c
time	TIME_CONSTANTS	seconds_in_hour	F872_7055	C1/ti872.c
time	TIME_CONSTANTS	seconds_in_day	F872_7056	C1/ti872.c
time	TIME_CONSTANTS	minutes_in_hour	F872_7057	C1/ti872.c
time	TIME_CONSTANTS	hours_in_day	F872_7058	C1/ti872.c
time	TIME_CONSTANTS	time_default_format_string	F872_7059	C1/ti872.c
time	TIME_VALUE	hour	F874_7069	C1/ti874.c
time	TIME_VALUE	minute	F874_7070	C1/ti874.c
time	TIME_VALUE	second	F874_7071	C1/ti874.c
time	TIME_VALUE	fractional_second	F874_7072	C1/ti874.c
time	TIME_VALUE	compact_time	F874_7073	C1/ti874.c
time	TIME_VALUE	fine_second	F874_7074	C1/ti874.c
time	TIME_VALUE	milli_second	F874_7075	C1/ti874.c
time	TIME_VALUE	micro_second	F874_7076	C1/ti874.c
time	TIME_VALUE	nano_second	F874_7077	C1/ti874.c
time	TIME_VALUE	set_hour	F874_7078	C1/ti874.c
time	TIME_VALUE	set_minute	F874_7079	C1/ti874.c
time	TIME_VALUE	set_second	F874_7080	C1/ti874.c
time	TIME_VALUE	set_fine_second	F874_7081	C1/ti874.c
time	TIME_VALUE	set_fractionals	F874_7082	C1/ti874.c
time	TIME_VALUE	hour_mask	F874_7083	C1/ti874.c
time	TIME_VALUE	minute_mask	F874_7084	C1/ti874.c
time	TIME_VALUE	second_mask	F874_7085	C1/ti874.c
time	TIME_VALUE	hour_shift	F874_7086	C1/ti874.c
time	TIME_VALUE	minute_shift	F874_7087	C1/ti874.c
time	DATE_CONSTANTS	days_in_week	F875_7088	C1/da875.c
time	DATE_CONSTANTS	max_weeks_in_year	F875_7089	C1/da875.c
time	DATE_CONSTANTS	months_in_year	F875_7090	C1/da875.c
time	DATE_CONSTANTS	days_in_leap_year	F875_7091	C1/da875.c
time	DATE_CONSTANTS	days_in_non_leap_year	F875_7092	C1/da875.c
time	DATE_CONSTANTS	days_in_i_th_month	F875_7093	C1/da875.c
time	DATE_CONSTANTS	date_default_format_string	F875_7094	C1/da875.c
time	DATE_CONSTANTS	days_text	F875_7095	C1/da875.c
time	DATE_CONSTANTS	months_text	F875_7096	C1/da875.c
time	DATE_CONSTANTS	long_days_text	F875_7097	C1/da875.c
time	DATE_CONSTANTS	long_months_text	F875_7098	C1/da875.c
time	DATE_CONSTANTS	i_th_leap_year	F875_7099	C1/da875.c
time	DATE_CONSTANTS	is_leap_year	F875_7100	C1/da875.c
time	DATE_CONSTANTS	days_in_months	F875_7101	C1/da875.c
time	DATE_MEASUREMENT	days_in_month	F876_7109	C1/da876.c
time	DATE_TIME_MEASUREMENT	year	F877_7112	C1/da877.c
time	DATE_TIME_MEASUREMENT	month	F877_7113	C1/da877.c
time	DATE_TIME_MEASUREMENT	day	F877_7114	C1/da877.c
time	DATE_TIME_MEASUREMENT	hour	F877_7115	C1/da877.c
time	DATE_TIME_MEASUREMENT	minute	F877_7116	C1/da877.c
time	DATE_TIME_MEASUREMENT	second	F877_7117	C1/da877.c
time	DATE_TIME_MEASUREMENT	fine_second	F877_7118	C1/da877.c
time	DATE_TIME_VALUE	date	F878_7119	C1/da878.c
time	DATE_TIME_VALUE	time	F878_7120	C1/da878.c
time	DATE_TIME_VALUE	fractional_second	F878_7121	C1/da878.c
time	CODE_VALIDITY_CHECKER	is_code	F879_7122	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_day	F879_7123	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_day0	F879_7124	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_day_text	F879_7125	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_year4	F879_7126	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_year2	F879_7127	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_month	F879_7128	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_month0	F879_7129	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_month_text	F879_7130	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_hour	F879_7131	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_hour0	F879_7132	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_hour12	F879_7133	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F879_7134	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_minute	F879_7135	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_minute0	F879_7136	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_second	F879_7137	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_second0	F879_7138	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F879_7139	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_colon	F879_7140	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_slash	F879_7141	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_minus	F879_7142	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_comma	F879_7143	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_space	F879_7144	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_dot	F879_7145	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_separator	F879_7146	C1/co879.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F879_7147	C1/co879.c
time	INTERVAL [G#1]	make	F896_7148	C2/in896.c
time	INTERVAL [G#1]	start_bound	F896_7149	C2/in896.c
time	INTERVAL [G#1]	end_bound	F896_7150	C2/in896.c
time	INTERVAL [G#1]	duration	F896_7151	C2/in896.c
time	INTERVAL [G#1]	is_equal	F896_7152	C2/in896.c
time	INTERVAL [G#1]	intersects	F896_7153	C2/in896.c
time	INTERVAL [G#1]	is_less	F896_7154	C2/in896.c
time	INTERVAL [G#1]	is_less_equal	F896_7155	C2/in896.c
time	INTERVAL [G#1]	is_greater	F896_7156	C2/in896.c
time	INTERVAL [G#1]	is_greater_equal	F896_7157	C2/in896.c
time	INTERVAL [G#1]	is_strict_included_by	F896_7158	C2/in896.c
time	INTERVAL [G#1]	strict_includes	F896_7159	C2/in896.c
time	INTERVAL [G#1]	is_included_by	F896_7160	C2/in896.c
time	INTERVAL [G#1]	includes	F896_7161	C2/in896.c
time	INTERVAL [G#1]	overlaps	F896_7162	C2/in896.c
time	INTERVAL [G#1]	is_overlapped_by	F896_7163	C2/in896.c
time	INTERVAL [G#1]	meets	F896_7164	C2/in896.c
time	INTERVAL [G#1]	is_met_by	F896_7165	C2/in896.c
time	INTERVAL [G#1]	empty	F896_7166	C2/in896.c
time	INTERVAL [G#1]	has	F896_7167	C2/in896.c
time	INTERVAL [G#1]	strict_before	F896_7168	C2/in896.c
time	INTERVAL [G#1]	strict_after	F896_7169	C2/in896.c
time	INTERVAL [G#1]	before	F896_7170	C2/in896.c
time	INTERVAL [G#1]	after	F896_7171	C2/in896.c
time	INTERVAL [G#1]	set_start_bound	F896_7172	C2/in896.c
time	INTERVAL [G#1]	set_end_bound	F896_7173	C2/in896.c
time	INTERVAL [G#1]	union	F896_7174	C2/in896.c
time	INTERVAL [G#1]	intersection	F896_7175	C2/in896.c
time	INTERVAL [G#1]	gather	F896_7176	C2/in896.c
time	INTERVAL [G#1]	out	F896_7177	C2/in896.c
time	DURATION	is_negative	F880_7187	C1/du880.c
time	DURATION	is_zero	F880_7188	C1/du880.c
time	DURATION	identity	F880_7189	C1/du880.c
time	DURATION	minus	F880_7190	C1/du880.c
time	DATE_DURATION	make	F881_7191	C1/da881.c
time	DATE_DURATION	make_by_days	F881_7192	C1/da881.c
time	DATE_DURATION	zero	F881_7193	C1/da881.c
time	DATE_DURATION	day	F881_7194	C1/da881.c
time	DATE_DURATION	month	F881_7195	C1/da881.c
time	DATE_DURATION	year	F881_7196	C1/da881.c
time	DATE_DURATION	origin_date	F881_7197	C1/da881.c
time	DATE_DURATION	days_count	F881_7198	C1/da881.c
time	DATE_DURATION	is_less	F881_7199	C1/da881.c
time	DATE_DURATION	is_equal	F881_7200	C1/da881.c
time	DATE_DURATION	definite	F881_7201	C1/da881.c
time	DATE_DURATION	canonical	F881_7202	C1/da881.c
time	DATE_DURATION	is_positive	F881_7203	C1/da881.c
time	DATE_DURATION	has_origin_date	F881_7204	C1/da881.c
time	DATE_DURATION	set_origin_date	F881_7205	C1/da881.c
time	DATE_DURATION	set_day	F881_7206	C1/da881.c
time	DATE_DURATION	set_month	F881_7207	C1/da881.c
time	DATE_DURATION	set_year	F881_7208	C1/da881.c
time	DATE_DURATION	set_date	F881_7209	C1/da881.c
time	DATE_DURATION	day_add	F881_7210	C1/da881.c
time	DATE_DURATION	month_add	F881_7211	C1/da881.c
time	DATE_DURATION	year_add	F881_7212	C1/da881.c
time	DATE_DURATION	plus	F881_7213	C1/da881.c
time	DATE_DURATION	opposite	F881_7214	C1/da881.c
time	DATE_DURATION	to_canonical	F881_7215	C1/da881.c
time	DATE_DURATION	to_definite	F881_7216	C1/da881.c
time	DATE_DURATION	to_date_time	F881_7217	C1/da881.c
time	DATE_TIME_DURATION	make	F882_7218	C1/da882.c
time	DATE_TIME_DURATION	make_definite	F882_7219	C1/da882.c
time	DATE_TIME_DURATION	make_fine	F882_7220	C1/da882.c
time	DATE_TIME_DURATION	make_by_date_time	F882_7221	C1/da882.c
time	DATE_TIME_DURATION	make_by_date	F882_7222	C1/da882.c
time	DATE_TIME_DURATION	date	F882_7223	C1/da882.c
time	DATE_TIME_DURATION	time	F882_7224	C1/da882.c
time	DATE_TIME_DURATION	origin_date_time	F882_7225	C1/da882.c
time	DATE_TIME_DURATION	zero	F882_7226	C1/da882.c
time	DATE_TIME_DURATION	seconds_count	F882_7227	C1/da882.c
time	DATE_TIME_DURATION	fine_seconds_count	F882_7228	C1/da882.c
time	DATE_TIME_DURATION	is_less	F882_7229	C1/da882.c
time	DATE_TIME_DURATION	is_equal	F882_7230	C1/da882.c
time	DATE_TIME_DURATION	definite	F882_7231	C1/da882.c
time	DATE_TIME_DURATION	canonical	F882_7232	C1/da882.c
time	DATE_TIME_DURATION	is_positive	F882_7233	C1/da882.c
time	DATE_TIME_DURATION	has_origin_date_time	F882_7234	C1/da882.c
time	DATE_TIME_DURATION	set_origin_date_time	F882_7235	C1/da882.c
time	DATE_TIME_DURATION	set_date	F882_7236	C1/da882.c
time	DATE_TIME_DURATION	set_time	F882_7237	C1/da882.c
time	DATE_TIME_DURATION	plus	F882_7238	C1/da882.c
time	DATE_TIME_DURATION	opposite	F882_7239	C1/da882.c
time	DATE_TIME_DURATION	day_add	F882_7240	C1/da882.c
time	DATE_TIME_DURATION	to_canonical	F882_7241	C1/da882.c
time	DATE_TIME_DURATION	time_to_canonical	F882_7242	C1/da882.c
time	TIME_DURATION	make	F883_7243	C1/ti883.c
time	TIME_DURATION	make_fine	F883_7244	C1/ti883.c
time	TIME_DURATION	make_by_seconds	F883_7245	C1/ti883.c
time	TIME_DURATION	make_by_fine_seconds	F883_7246	C1/ti883.c
time	TIME_DURATION	fine_seconds_count	F883_7247	C1/ti883.c
time	TIME_DURATION	seconds_count	F883_7248	C1/ti883.c
time	TIME_DURATION	zero	F883_7249	C1/ti883.c
time	TIME_DURATION	hour	F883_7250	C1/ti883.c
time	TIME_DURATION	minute	F883_7251	C1/ti883.c
time	TIME_DURATION	second	F883_7252	C1/ti883.c
time	TIME_DURATION	fine_second	F883_7253	C1/ti883.c
time	TIME_DURATION	fractional_second	F883_7254	C1/ti883.c
time	TIME_DURATION	is_less	F883_7255	C1/ti883.c
time	TIME_DURATION	is_equal	F883_7256	C1/ti883.c
time	TIME_DURATION	canonical	F883_7257	C1/ti883.c
time	TIME_DURATION	is_positive	F883_7258	C1/ti883.c
time	TIME_DURATION	set_second	F883_7259	C1/ti883.c
time	TIME_DURATION	set_fine_second	F883_7260	C1/ti883.c
time	TIME_DURATION	set_fractionals	F883_7261	C1/ti883.c
time	TIME_DURATION	set_minute	F883_7262	C1/ti883.c
time	TIME_DURATION	set_hour	F883_7263	C1/ti883.c
time	TIME_DURATION	second_add	F883_7264	C1/ti883.c
time	TIME_DURATION	fine_second_add	F883_7265	C1/ti883.c
time	TIME_DURATION	minute_add	F883_7266	C1/ti883.c
time	TIME_DURATION	hour_add	F883_7267	C1/ti883.c
time	TIME_DURATION	plus	F883_7268	C1/ti883.c
time	TIME_DURATION	opposite	F883_7269	C1/ti883.c
time	TIME_DURATION	to_canonical	F883_7270	C1/ti883.c
time	TIME_DURATION	to_days	F883_7271	C1/ti883.c
time	TIME_DURATION	time_modulo_day	F883_7272	C1/ti883.c
time	TIME_DURATION	tolerance	F883_7273	C1/ti883.c
time	ABSOLUTE	is_less	F884_7276	C1/ab884.c
time	ABSOLUTE	minus	F884_7277	C1/ab884.c
time	DATE_VALUE	day	F885_7279	C1/da885.c
time	DATE_VALUE	month	F885_7280	C1/da885.c
time	DATE_VALUE	year	F885_7281	C1/da885.c
time	DATE_VALUE	compact_date	F885_7282	C1/da885.c
time	DATE_VALUE	ordered_compact_date	F885_7283	C1/da885.c
time	DATE_VALUE	set_date	F885_7284	C1/da885.c
time	DATE_VALUE	set_day	F885_7285	C1/da885.c
time	DATE_VALUE	set_month	F885_7286	C1/da885.c
time	DATE_VALUE	set_year	F885_7287	C1/da885.c
time	DATE_VALUE	set_internal_compact_date	F885_7288	C1/da885.c
time	DATE_VALUE	set_internal_ordered_compact_date	F885_7289	C1/da885.c
time	DATE_VALUE	correct_mismatch	F885_7290	C1/da885.c
time	DATE_VALUE	day_mask	F885_7291	C1/da885.c
time	DATE_VALUE	month_mask	F885_7292	C1/da885.c
time	DATE_VALUE	year_mask	F885_7293	C1/da885.c
time	DATE_VALUE	year_shift	F885_7294	C1/da885.c
time	DATE_VALUE	month_shift	F885_7295	C1/da885.c
time	DATE_VALUE	day_shift	F885_7296	C1/da885.c
time	DATE_VALUE	compact_date_attribute_name	F885_7297	C1/da885.c
time	DATE_VALUE	set_private_internal_compact_date	F885_7298	C1/da885.c
time	DATE_TIME_CODE	make	F886_7299	C1/da886.c
time	DATE_TIME_CODE	debug_output	F886_7300	C1/da886.c
time	DATE_TIME_CODE	is_separator_code	F886_7301	C1/da886.c
time	DATE_TIME_CODE	set_value	F886_7302	C1/da886.c
time	DATE_TIME_CODE	value	F886_7303	C1/da886.c
time	DATE_TIME_CODE	count_max	F886_7304	C1/da886.c
time	DATE_TIME_CODE	count_min	F886_7305	C1/da886.c
time	DATE_TIME_CODE	name	F886_7306	C1/da886.c
time	DATE_TIME_CODE	value_max	F886_7307	C1/da886.c
time	DATE_TIME_CODE	value_min	F886_7308	C1/da886.c
time	DATE_TIME_CODE	type	F886_7309	C1/da886.c
time	DATE_TIME_CODE	is_text	F886_7310	C1/da886.c
time	DATE_TIME_CODE	is_numeric	F886_7311	C1/da886.c
time	DATE_TIME_CODE	day_numeric_type_code	F886_7312	C1/da886.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F886_7313	C1/da886.c
time	DATE_TIME_CODE	day_text_type_code	F886_7314	C1/da886.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F886_7315	C1/da886.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F886_7316	C1/da886.c
time	DATE_TIME_CODE	month_numeric_type_code	F886_7317	C1/da886.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F886_7318	C1/da886.c
time	DATE_TIME_CODE	month_text_type_code	F886_7319	C1/da886.c
time	DATE_TIME_CODE	hour_numeric_type_code	F886_7320	C1/da886.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F886_7321	C1/da886.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F886_7322	C1/da886.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F886_7323	C1/da886.c
time	DATE_TIME_CODE	minute_numeric_type_code	F886_7324	C1/da886.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F886_7325	C1/da886.c
time	DATE_TIME_CODE	second_numeric_type_code	F886_7326	C1/da886.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F886_7327	C1/da886.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F886_7328	C1/da886.c
time	DATE_TIME_CODE	colon_type_code	F886_7329	C1/da886.c
time	DATE_TIME_CODE	slash_type_code	F886_7330	C1/da886.c
time	DATE_TIME_CODE	minus_type_code	F886_7331	C1/da886.c
time	DATE_TIME_CODE	comma_type_code	F886_7332	C1/da886.c
time	DATE_TIME_CODE	space_type_code	F886_7333	C1/da886.c
time	DATE_TIME_CODE	dot_type_code	F886_7334	C1/da886.c
time	DATE_TIME_CODE	meridiem_type_code	F886_7335	C1/da886.c
time	DATE_VALIDITY_CHECKER	date_valid	F887_7336	C1/da887.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F887_7337	C1/da887.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F887_7338	C1/da887.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F887_7339	C1/da887.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F887_7340	C1/da887.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F887_7341	C1/da887.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F887_7342	C1/da887.c
time	DATE	make	F888_7343	C1/da888.c
time	DATE	make_month_day_year	F888_7344	C1/da888.c
time	DATE	make_day_month_year	F888_7345	C1/da888.c
time	DATE	make_now	F888_7346	C1/da888.c
time	DATE	make_now_utc	F888_7347	C1/da888.c
time	DATE	make_by_days	F888_7348	C1/da888.c
time	DATE	make_from_string_default	F888_7349	C1/da888.c
time	DATE	make_from_string_default_with_base	F888_7350	C1/da888.c
time	DATE	make_from_string	F888_7351	C1/da888.c
time	DATE	make_from_string_with_base	F888_7352	C1/da888.c
time	DATE	make_by_compact_date	F888_7353	C1/da888.c
time	DATE	make_by_ordered_compact_date	F888_7354	C1/da888.c
time	DATE	origin	F888_7355	C1/da888.c
time	DATE	is_less	F888_7356	C1/da888.c
time	DATE	duration	F888_7357	C1/da888.c
time	DATE	days	F888_7358	C1/da888.c
time	DATE	leap_year	F888_7359	C1/da888.c
time	DATE	days_at_month	F888_7360	C1/da888.c
time	DATE	year_day	F888_7361	C1/da888.c
time	DATE	week_of_year	F888_7362	C1/da888.c
time	DATE	days_in_year	F888_7363	C1/da888.c
time	DATE	day_of_the_week	F888_7364	C1/da888.c
time	DATE	day_of_january_1st	F888_7365	C1/da888.c
time	DATE	days_from	F888_7366	C1/da888.c
time	DATE	to_date_time	F888_7367	C1/da888.c
time	DATE	plus	F888_7368	C1/da888.c
time	DATE	add	F888_7369	C1/da888.c
time	DATE	relative_duration	F888_7370	C1/da888.c
time	DATE	day_forth	F888_7371	C1/da888.c
time	DATE	day_back	F888_7372	C1/da888.c
time	DATE	day_add	F888_7373	C1/da888.c
time	DATE	month_forth	F888_7374	C1/da888.c
time	DATE	month_back	F888_7375	C1/da888.c
time	DATE	month_add	F888_7376	C1/da888.c
time	DATE	year_forth	F888_7377	C1/da888.c
time	DATE	year_back	F888_7378	C1/da888.c
time	DATE	year_add	F888_7379	C1/da888.c
time	DATE	year_month_add	F888_7380	C1/da888.c
time	DATE	debug_output	F888_7381	C1/da888.c
time	DATE	out	F888_7382	C1/da888.c
time	DATE	formatted_out	F888_7383	C1/da888.c
time	DATE	days_at_months	F888_7384	C1/da888.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F889_7385	C1/fi889.c
time	FIND_SEPARATOR_FACILITY	find_separator	F889_7386	C1/fi889.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F889_7387	C1/fi889.c
time	FIND_SEPARATOR_FACILITY	has_separators	F889_7388	C1/fi889.c
time	DATE_TIME_CODE_STRING	make	F890_7389	C1/da890.c
time	DATE_TIME_CODE_STRING	value	F890_7390	C1/da890.c
time	DATE_TIME_CODE_STRING	name	F890_7391	C1/da890.c
time	DATE_TIME_CODE_STRING	base_century	F890_7392	C1/da890.c
time	DATE_TIME_CODE_STRING	is_date	F890_7393	C1/da890.c
time	DATE_TIME_CODE_STRING	is_time	F890_7394	C1/da890.c
time	DATE_TIME_CODE_STRING	is_date_time	F890_7395	C1/da890.c
time	DATE_TIME_CODE_STRING	is_value_valid	F890_7396	C1/da890.c
time	DATE_TIME_CODE_STRING	separators_used	F890_7397	C1/da890.c
time	DATE_TIME_CODE_STRING	set_base_century	F890_7398	C1/da890.c
time	DATE_TIME_CODE_STRING	correspond	F890_7399	C1/da890.c
time	DATE_TIME_CODE_STRING	create_string	F890_7400	C1/da890.c
time	DATE_TIME_CODE_STRING	create_date_string	F890_7401	C1/da890.c
time	DATE_TIME_CODE_STRING	create_time_string	F890_7402	C1/da890.c
time	DATE_TIME_CODE_STRING	create_date_time	F890_7403	C1/da890.c
time	DATE_TIME_CODE_STRING	create_date	F890_7404	C1/da890.c
time	DATE_TIME_CODE_STRING	create_time	F890_7405	C1/da890.c
time	DATE_TIME_CODE_STRING	precise	F890_7406	C1/da890.c
time	DATE_TIME_CODE_STRING	precise_date	F890_7407	C1/da890.c
time	DATE_TIME_CODE_STRING	precise_time	F890_7408	C1/da890.c
time	DATE_TIME_CODE_STRING	days	F890_7409	C1/da890.c
time	DATE_TIME_CODE_STRING	months	F890_7410	C1/da890.c
time	DATE_TIME_CODE_STRING	right_day_text	F890_7411	C1/da890.c
time	DATE_TIME_CODE_STRING	parser	F890_7412	C1/da890.c
time	DATE_TIME_CODE_STRING	internal_parser	F890_7413	C1/da890.c
time	TIME_VALIDITY_CHECKER	time_valid	F891_7414	C1/ti891.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F891_7415	C1/ti891.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F891_7416	C1/ti891.c
time	TIME	make	F892_7417	C1/ti892.c
time	TIME	make_fine	F892_7418	C1/ti892.c
time	TIME	make_now	F892_7419	C1/ti892.c
time	TIME	make_now_utc	F892_7420	C1/ti892.c
time	TIME	make_by_seconds	F892_7421	C1/ti892.c
time	TIME	make_by_fine_seconds	F892_7422	C1/ti892.c
time	TIME	make_from_string_default	F892_7423	C1/ti892.c
time	TIME	make_from_string	F892_7424	C1/ti892.c
time	TIME	make_by_compact_time	F892_7425	C1/ti892.c
time	TIME	origin	F892_7426	C1/ti892.c
time	TIME	is_less	F892_7427	C1/ti892.c
time	TIME	duration	F892_7428	C1/ti892.c
time	TIME	seconds	F892_7429	C1/ti892.c
time	TIME	fine_seconds	F892_7430	C1/ti892.c
time	TIME	plus	F892_7431	C1/ti892.c
time	TIME	relative_duration	F892_7432	C1/ti892.c
time	TIME	second_add	F892_7433	C1/ti892.c
time	TIME	fine_second_add	F892_7434	C1/ti892.c
time	TIME	minute_add	F892_7435	C1/ti892.c
time	TIME	hour_add	F892_7436	C1/ti892.c
time	TIME	second_forth	F892_7437	C1/ti892.c
time	TIME	second_back	F892_7438	C1/ti892.c
time	TIME	minute_forth	F892_7439	C1/ti892.c
time	TIME	minute_back	F892_7440	C1/ti892.c
time	TIME	hour_forth	F892_7441	C1/ti892.c
time	TIME	hour_back	F892_7442	C1/ti892.c
time	TIME	debug_output	F892_7443	C1/ti892.c
time	TIME	out	F892_7444	C1/ti892.c
time	TIME	formatted_out	F892_7445	C1/ti892.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F893_7446	C2/da893.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F893_7447	C2/da893.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F893_7448	C2/da893.c
time	DATE_TIME	make	F894_7449	C2/da894.c
time	DATE_TIME	make_fine	F894_7450	C2/da894.c
time	DATE_TIME	make_by_date_time	F894_7451	C2/da894.c
time	DATE_TIME	make_by_date	F894_7452	C2/da894.c
time	DATE_TIME	make_now	F894_7453	C2/da894.c
time	DATE_TIME	make_now_utc	F894_7454	C2/da894.c
time	DATE_TIME	make_from_string_default	F894_7455	C2/da894.c
time	DATE_TIME	make_from_string_default_with_base	F894_7456	C2/da894.c
time	DATE_TIME	make_from_string	F894_7457	C2/da894.c
time	DATE_TIME	make_from_string_with_base	F894_7458	C2/da894.c
time	DATE_TIME	make_from_epoch	F894_7459	C2/da894.c
time	DATE_TIME	date	F894_7460	C2/da894.c
time	DATE_TIME	time	F894_7461	C2/da894.c
time	DATE_TIME	origin	F894_7462	C2/da894.c
time	DATE_TIME	date_duration	F894_7463	C2/da894.c
time	DATE_TIME	days	F894_7464	C2/da894.c
time	DATE_TIME	time_duration	F894_7465	C2/da894.c
time	DATE_TIME	seconds	F894_7466	C2/da894.c
time	DATE_TIME	is_less	F894_7467	C2/da894.c
time	DATE_TIME	is_equal	F894_7468	C2/da894.c
time	DATE_TIME	duration	F894_7469	C2/da894.c
time	DATE_TIME	set_date	F894_7470	C2/da894.c
time	DATE_TIME	set_time	F894_7471	C2/da894.c
time	DATE_TIME	copy	F894_7472	C2/da894.c
time	DATE_TIME	plus	F894_7473	C2/da894.c
time	DATE_TIME	add	F894_7474	C2/da894.c
time	DATE_TIME	relative_duration	F894_7475	C2/da894.c
time	DATE_TIME	definite_duration	F894_7476	C2/da894.c
time	DATE_TIME	day_add	F894_7477	C2/da894.c
time	DATE_TIME	hour_add	F894_7478	C2/da894.c
time	DATE_TIME	minute_add	F894_7479	C2/da894.c
time	DATE_TIME	second_add	F894_7480	C2/da894.c
time	DATE_TIME	fine_second_add	F894_7481	C2/da894.c
time	DATE_TIME	debug_output	F894_7482	C2/da894.c
time	DATE_TIME	out	F894_7483	C2/da894.c
time	DATE_TIME	formatted_out	F894_7484	C2/da894.c
time	DATE_TIME_PARSER	make	F895_7485	C2/da895.c
time	DATE_TIME_PARSER	source_string	F895_7486	C2/da895.c
time	DATE_TIME_PARSER	year	F895_7487	C2/da895.c
time	DATE_TIME_PARSER	month	F895_7488	C2/da895.c
time	DATE_TIME_PARSER	day	F895_7489	C2/da895.c
time	DATE_TIME_PARSER	hour	F895_7490	C2/da895.c
time	DATE_TIME_PARSER	minute	F895_7491	C2/da895.c
time	DATE_TIME_PARSER	fine_second	F895_7492	C2/da895.c
time	DATE_TIME_PARSER	day_text	F895_7493	C2/da895.c
time	DATE_TIME_PARSER	parsed	F895_7494	C2/da895.c
time	DATE_TIME_PARSER	is_set_up	F895_7495	C2/da895.c
time	DATE_TIME_PARSER	is_date	F895_7496	C2/da895.c
time	DATE_TIME_PARSER	is_time	F895_7497	C2/da895.c
time	DATE_TIME_PARSER	is_date_time	F895_7498	C2/da895.c
time	DATE_TIME_PARSER	is_value_valid	F895_7499	C2/da895.c
time	DATE_TIME_PARSER	set_source_string	F895_7500	C2/da895.c
time	DATE_TIME_PARSER	set_day_array	F895_7501	C2/da895.c
time	DATE_TIME_PARSER	set_month_array	F895_7502	C2/da895.c
time	DATE_TIME_PARSER	set_base_century	F895_7503	C2/da895.c
time	DATE_TIME_PARSER	parse	F895_7504	C2/da895.c
time	DATE_TIME_PARSER	year_val	F895_7505	C2/da895.c
time	DATE_TIME_PARSER	month_val	F895_7506	C2/da895.c
time	DATE_TIME_PARSER	day_val	F895_7507	C2/da895.c
time	DATE_TIME_PARSER	hour_val	F895_7508	C2/da895.c
time	DATE_TIME_PARSER	minute_val	F895_7509	C2/da895.c
time	DATE_TIME_PARSER	fine_second_val	F895_7510	C2/da895.c
time	DATE_TIME_PARSER	day_text_val	F895_7511	C2/da895.c
time	DATE_TIME_PARSER	code	F895_7512	C2/da895.c
time	DATE_TIME_PARSER	months	F895_7513	C2/da895.c
time	DATE_TIME_PARSER	days	F895_7514	C2/da895.c
time	DATE_TIME_PARSER	base_century	F895_7515	C2/da895.c
