{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ROOT}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} root{\line}
{\tab}{\cf1 description}{\cf1 :} {\line}
{\tab}{\tab}"Word-Analyzer application root class.{\line}
{\tab}{\tab}You may add your own tests in the place indicated below. {\line}
{\tab}{\tab}Do not remove STUDENT and INSTRUCTOR tests."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ARGUMENTS}{\line}
{\tab}{\cf4 ES_SUITE}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 argument} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 Argument_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 argument_count}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 browser}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 coalesced_character_option_value} {\cf1 (}{\cf5 o}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 coalesced_word_option_value} {\cf1 (}{\cf5 opt}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 Command_line}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 Command_name}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 curr_os_dir_separator}{\cf1 :} {\cf4 CHARACTER_8}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 default_html_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 get_html_name}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 index_of_beginning_with_word_option} {\cf1 (}{\cf5 opt}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 index_of_character_option} {\cf1 (}{\cf5 o}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 index_of_word_option} {\cf1 (}{\cf5 opt}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 new_cursor}{\cf1 :} {\cf4 ITERATION_CURSOR} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 number_of_tests}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 number_passed_tests}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 Option_sign}{\cf1 :} {\cf4 CHARACTER_8_REF}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 separate_character_option_value} {\cf1 (}{\cf5 o}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 separate_word_option_value} {\cf1 (}{\cf5 opt}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 show_err}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ES_TESTABLE)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 add_suite} {\cf1 (}{\cf5 suite_test_class}{\cf1 :} {\cf4 ES_SUITE}{\cf1 )}{\cf3  -- (from ES_SUITE)}{\line}
{\tab}{\cf5 add_test} {\cf1 (}{\cf5 unit_test_class}{\cf1 :} {\cf4 ES_TEST}{\cf1 )}{\cf3  -- (from ES_SUITE)}{\line}
{\tab}{\cf5 check_browser}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 print_console_report}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 print_to_screen} {\cf1 (}{\cf5 message}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 run_espec}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 safe_put_string} {\cf1 (}{\cf5 message}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 set_error_report} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 set_html_name} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 set_option_sign} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf3  -- (from ARGUMENTS)}{\line}
{\tab}{\cf5 show_browser}{\cf3  -- (from ES_TESTABLE)}{\line}
{\tab}{\cf5 show_errors}{\cf3  -- (from ES_TESTABLE)}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
