{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Word-Analyzer application root class.{\line}
{\tab}{\tab}You may add your own tests in the place indicated below. {\line}
{\tab}{\tab}Do not remove STUDENT and INSTRUCTOR tests.{\line}
{\tab}]"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ROOT}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ARGUMENTS}{\line}
{\line}
{\tab}{\cf4 ES_SUITE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  run student and instuctor tests}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  instructor tests succeed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 add_test}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 INSTRUCTOR_TESTS}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 add_test}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 MY_TESTS}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 add_test}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 STUDENT_TESTS}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 show_browser}{\line}
{\tab}{\tab}{\tab}{\cf5 run_espec}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ROOT}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
