{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Classes}{\line}
{\tab}{\cf4 ROOT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Word-Analyzer application root class.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  You may add your own tests in the place indicated below. }{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not remove STUDENT and INSTRUCTOR tests.}{\line}
{\line}
{\tab}{\cf4 WORD_ANALYZER_BAD}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Class to analyze words with some bad routines. }{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Students must use tests to find the bugs and fix them.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Also, students should learn to use the debugger.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Note: A STRING 's' is a sequence of CHAR where s}{\cf3 [i]}{\cf3  is valid,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  iff 1 <= i <= s.count. }{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  s.valid_index(i) =def (1 <= i and i <= s.count)}{\line}
{\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 WORD_ANALYZER_INTERFACE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 WORD_ANALYZER_STUDENT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Corrected student version of WORD_ANALYZER}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
