{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Class to analyze words with some bad routines. {\line}
{\tab}{\tab}Students must use tests to find the bugs and fix them.{\line}
{\tab}{\tab}Also, students should learn to use the debugger.{\line}
{\tab}{\tab}Note: A STRING 's' is a sequence of CHAR where s[i] is valid,{\line}
{\tab}{\tab}iff 1 <= i <= s.count. {\line}
{\tab}{\tab}s.valid_index(i) =def (1 <= i and i <= s.count){\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "$Author: jonathan $"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-12-20 22:12:55 -0500 (Sun, 20 Dec 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 1183 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 WORD_ANALYZER_BAD}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_repeated_character}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns first repeated character or null character if none found}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a character is repeated if it occurs at least twice in adjacent positions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  e.g. 'l' is repeated in "hollow", but 'o' is not.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 ch}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 stop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} '%U'{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 word}{\b\cf1 .}{\cf5 count} {\b\cf6 or} {\cf5 stop}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ch} {\cf1 :=} {\cf5 word} {\cf1 [}{\cf5 i}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ch} {\cf1 =} {\cf5 word} {\cf1 [}{\cf5 i} {\cf1 +} 1{\cf1 ]} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 ch}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 stop} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_multiple_character}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns first multiply occuring character, or null if not found.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A character is multiple if it occurs twice in a word,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  not neceassarily in adajacent positions.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  E.g. both 'o' and 'l' are multiple in "hollow", but 'h' is not.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 ch}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 stop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} '%U'{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 word}{\b\cf1 .}{\cf5 count} {\b\cf6 or} {\cf5 stop}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ch} {\cf1 :=} {\cf5 word} {\cf1 [}{\cf5 i}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 find}{\cf1  }{\cf1 (}{\cf5 ch}{\cf1 ,} {\cf5 i}{\cf1 )} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 ch}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 stop} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 count_repeated_characters}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  counts groups of repeated characters.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  e.g., 'mississippi!!!' has 4 groups:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3         sss, ss, pp and !!!.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the number of such character groups}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 nr}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nr} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >=} {\cf5 word}{\b\cf1 .}{\cf5 count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 word} {\cf1 [}{\cf5 i}{\cf1 ]} {\cf1 =} {\cf5 word} {\cf1 [}{\cf5 i} {\cf1 +} 1{\cf1 ]} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 word} {\cf1 [}{\cf5 i} {\cf1 -} 1{\cf1 ]} {\cf1 /=} {\cf5 word} {\cf1 [}{\cf5 i}{\cf1 ]} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 nr} {\cf1 :=} {\cf5 nr} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 nr}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  utilities}{\line}
{\line}
{\tab}{\cf5 {\cf5 find} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 ;} {\cf5 pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 stop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 pos}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 word}{\b\cf1 .}{\cf5 count} {\b\cf6 or} {\cf5 stop}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 =} {\cf5 word} {\cf1 [}{\cf5 i}{\cf1 ]} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 stop} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 WORD_ANALYZER_BAD}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
