{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 deferred} {\b\cf6 class}{\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Descendants}{\line}
{\tab}{\cf4 WORD_ANALYZER_BAD}{\line}
{\tab}{\cf4 WORD_ANALYZER_STUDENT}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 INSTRUCTOR_TESTS}{\line}
{\tab}{\cf4 MY_TESTS}{\line}
{\tab}{\cf4 STUDENT_TESTS}{\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}*{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}*{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
