{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 WORD_ANALYZER_INTERFACE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 a_word}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Init}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 word} {\cf1 :=} {\cf5 a_word}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 word} {\cf1 =} {\cf5 a_word}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 word}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_repeated_character}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns first repeated character or null character if none found}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a character is repeated if it occurs at least twice in adjacent positions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  e.g. 'l' is repeated in "hollow", but 'o' is not.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_multiple_character}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns first multiply occuring character, or null if not found.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A character is multiple if it occurs twice in a word,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  not neceassarily in adajacent positions.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  E.g. both 'o' and 'l' are multiple in "hollow", but 'h' is not.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 count_repeated_characters}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  counts groups of repeated characters.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  e.g., 'mississippi!!!' has 4 groups: ss, ss, pp and !!!.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the number of such character groups}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  utilities}{\line}
{\line}
{\tab}{\cf5 {\cf5 comment} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 READABLE_STRING_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 WORD_ANALYZER_INTERFACE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
