{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 WORD_ANALYZER_STUDENT}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} model{\line}
{\tab}{\cf1 description}{\cf1 :} "Corrected student version of WORD_ANALYZER"{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 WORD_ANALYZER_INTERFACE}*{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 comment} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 READABLE_STRING_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from WORD_ANALYZER_INTERFACE)}{\line}
{\tab}{\cf5 count_repeated_characters}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 find} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 ;} {\cf5 position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 first_multiple_character}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\cf5 first_repeated_character}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\cf5 word}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from WORD_ANALYZER_INTERFACE)}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
